# vim: ft=tmux
set -g mode-style "fg=#ffffff,bg=#1b1b1b"

set -g message-style "fg=#ffffff,bg=#1b1b1b"
set -g message-command-style "fg=#ffffff,bg=#1b1b1b"

set -g pane-border-style "fg=#1b1b1b"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#666666,bg=#1b1b1b"

set -g status-bg "#121212"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1b1b,bg=#ffffff,bold] #S #[fg=#ffffff,bg=#f1f1f1,nobold,nounderscore,noitalics]#[fg=#000000,bg=#f1f1f1,bold] #(whoami) #[fg=#f1f1f1,bg=#121212]"
set -g status-right "#[fg=#666666,bg=#121212,nobold,nounderscore,noitalics]#[fg=#f1f1f1,bg=#666666]#[fg=#7129ff,bg=#666666,nobold,nounderscore,noitalics]#[fg=#f1f1f1,bg=#7129ff]#[fg=#f1f1f1,bg=#7129ff,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#f1f1f1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#121212"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#121212"
setw -g window-status-format '#[fg=#121212,bg=#121212]#[default] #I  #{b:pane_current_path} #[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#121212,bg=#ffffff]#[fg=#3d2aff,bg=#ffffff] #I #[fg=#ffffff,bg=#3d2aff] #{b:pane_current_path} #[fg=#3d2aff,bg=#121212,nobold]'
