#    ____    ______   ____     _____                ____     _____   __  __  ____    ______   ____      
#   /\  _`\ /\__  _\ /\  _`\  /\  __`\  /'\_/`\    /\  _`\  /\  __`\/\ \/\ \/\  _`\ /\__  _\ /\  _`\    
#   \ \ \L\ \/_/\ \/ \ \ \/\_\\ \ \/\ \/\      \   \ \ \/\_\\ \ \/\ \ \ `\\ \ \ \L\_\/_/\ \/ \ \ \L\_\  
#    \ \ ,__/  \ \ \  \ \ \/_/_\ \ \ \ \ \ \__\ \   \ \ \/_/_\ \ \ \ \ \ , ` \ \  _\/  \ \ \  \ \ \L_L  
#     \ \ \/    \_\ \__\ \ \L\ \\ \ \_\ \ \ \_/\ \   \ \ \L\ \\ \ \_\ \ \ \`\ \ \ \/    \_\ \__\ \ \/, \
#      \ \_\    /\_____\\ \____/ \ \_____\ \_\\ \_\   \ \____/ \ \_____\ \_\ \_\ \_\    /\_____\\ \____/
#       \/_/    \/_____/ \/___/   \/_____/\/_/ \/_/    \/___/   \/_____/\/_/\/_/\/_/    \/_____/ \/___/ 

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 18;
shadow-opacity = 0.90
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-destroyed-argb = true
fade-delta = 20

fade-exclude = [
    "class_g = 'slop'",
    #"class_g = 'Rofi'",
    "class_g = 'scratch'"
]

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];

#################################
#        Background Blur        #
#################################

blur-method = "dual_kawase";
blur-size = 6;
blur-strength = 0.5;

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};
