;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  url: https://github.com/gh0stzk
;  Main color file from where Polybar takes the values ​​for each rice.

[xcad]

bg = #1B1B1B
fg = #F1F1F1
bc = #1B1B1B

trans = #00000000
white = #F1F1F1
black = #121212

red = #A52AFF
pink = #FF69B4
purple = #2883FF
blue = #2B4FFF
blue-arch = #1E90FF
cyan = #28B9FF
teal = #008080
green = #7129FF
lime = #00FF00
yellow = #3D2AFF
amber = #FFBF00
orange = #FFA500
brown = #8B4513
grey = #777777
indigo = #4B0082
blue-gray = #6699CC
