#    ____    __  __  __  __  ____    ______   
#   /\  _`\ /\ \/\ \/\ \/\ \/\  _`\ /\__  _\  
#   \ \ \/\ \ \ \ \ \ \ `\\ \ \,\L\_\/_/\ \/  
#    \ \ \ \ \ \ \ \ \ \ , ` \/_\__ \  \ \ \  
#     \ \ \_\ \ \ \_\ \ \ \`\ \/\ \L\ \ \ \ \ 
#      \ \____/\ \_____\ \_\ \_\ `\____\ \ \_\
#       \/___/  \/_____/\/_/\/_/\/_____/  \/_/

[urgency_low]
timeout = 3
background = "#1B1B1B"
foreground = "#F1F1F1"

[urgency_normal]
timeout = 6
background = "#1B1B1B"
foreground = "#F1F1F1"

[urgency_critical]
timeout = 0
background = "#1B1B1B"
foreground = "#F1F1F1"